{
  "expo": {
    "name": "helperji",
    "slug": "helperjiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/helperji.png",
    "scheme": "helperjitracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We track your location even in background to update attendance.",
        "NSLocationWhenInUseUsageDescription": "We track your location to update attendance.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.yadavrajeev07.helperjiattendance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/helperji.png",
        "backgroundColor": "#ffff00"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yadavrajeev07.helperjiattendance",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/helperji.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/helperji.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffff00"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d673eaec-20f6-43b4-b481-5b63ed6ccfc4"
      }
    },
    "owner": "yadavrajeev07"
  }
}
